SECRET_KEY=
DEBUG=True
# Set PYTHON_ENV TO "Production" on your production environment"
PYTHON_ENV=

ALLOWED_HOST_1="localhost"
ALLOWED_HOST_2="127.0.0.1"
ALLOWED_HOST_3="grey-resonance-******.postman.co"
ALLOWED_ORIGIN_1="http://localhost:5173"
ALLOWED_ORIGIN_2="http://127.0.0.1:8000"
ALLOWED_ORIGIN_3="https://grey-resonance-******.postman.co"

REDIS_URL=

DATABASE_ENGINE=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
